{
    "cSpell.words": [
        "absolutas",
        "accusantium",
        "adipisci",
        "adipisicing",
        "aliquid",
        "amet",
        "asperiores",
        "consectetur",
        "cupiditate",
        "debitis",
        "deleniti",
        "dolore",
        "doloremque",
        "elit",
        "enim",
        "Exercício",
        "fontes",
        "Fontes",
        "fuga",
        "illo",
        "impedit",
        "ipsam",
        "iusto",
        "labore",
        "Medidas",
        "molestiae",
        "necessitatibus",
        "nobis",
        "Nulla",
        "odio",
        "optio",
        "perferendis",
        "praesentium",
        "quibusdam",
        "recusandae",
        "Relativas",
        "reprehenderit",
        "repudiandae",
        "Repudiandae",
        "saepe",
        "sapiente",
        "Subtítulo",
        "tenetur",
        "Tenetur",
        "Trabalhando",
        "unde",
        "veritatis",
        "voluptatem",
        "voluptatibus",
        "voluptatum"
    ]
}